<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>G-Force</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: rgb(66, 62, 62);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        canvas{
            width: 930px;
            height: 930px;
            background-color: rgb(43, 42, 41);
        }

        div{
            margin: 5px;
        }

        p{
            color: white;
        }

    </style>
</head>
<body>
    <div style="padding: 5px;">
        <p>Right Click</p>
        <div style="border-radius:50%; width: 50px; height: 50px; background-color: yellow;"></div>
        <p>Left Click</p>
        <div style="border-radius:50%; width: 50px; height: 50px; background-color: white;"></div>
    </div>
    <canvas id="canvas1"></canvas>
    <script src='script.js'></script>
</body>
</html>
